[uwsgi]
chdir = /home/aoi-backend/aoi_backend
module = aoi.wsgi
master = true
processes = 4
vacuum = true
socket = 0.0.0.0:8008
max-requests = 1000
limit-as = 512
buffer-size = 30000
safe-pidfile = /tmp/aoi-backend-master.pid
daemonize = /var/log/uwsgi/aoi-backend.log